{
  "name": "support_ticket_triage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "npm run build:widget && next build",
    "build:widget": "npm run build:widget-standalone && npm run build:widget-package",
    "build:widget-package": "cd packages/widget && npm run build",
    "build:widget-standalone": "cd packages/widget && npm run build:standalone",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:backfill": "npx tsx lib/db/backfill-embeddings.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.1",
    "@clerk/themes": "^2.4.57",
    "@google/genai": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@neondatabase/serverless": "^1.1.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svix": "^2.3.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsup": "^8.4.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
